spring.application.name=saga-orchestrator
spring.datasource.url=jdbc:h2:mem:sagaorchestratordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8880
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
